plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'maven-publish'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation "com.ceridwen.circulation:ceridwen-standard-interchange-protocol-library:2.9.7"
    implementation "me.champeau.openbeans:openbeans:1.0.2"
}

shadowJar {
    relocate "java.beans", "com.googlecode.openbeans"
}

group = 'top.chuxubank.circulation'
version = '1.0'

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            artifactId rootProject.name
            project.shadow.component(publication)
        }
    }
}
