plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'maven-publish'
}

group = "com.github.chuxubank"
version = "1.2"

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.ceridwen.circulation:ceridwen-standard-interchange-protocol-library:2.9.7"
    implementation "me.champeau.openbeans:openbeans:1.0.2"
}

shadowJar {
    configurations = [project.configurations.compileClasspath]
    relocate "java.beans", "com.googlecode.openbeans"
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}
