plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
    id 'maven-publish'
}

group = "com.github.chuxubank"
version = "1.1"

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.ceridwen.circulation:ceridwen-standard-interchange-protocol-library:2.9.7"
    implementation "me.champeau.openbeans:openbeans:1.0.2"
}

shadowJar {
    archiveClassifier.set("")
    dependencies {
        exclude(dependency("junit:junit"))
        exclude(dependency("org.hamcrest:hamcrest-core"))
    }
    relocate "java.beans", "com.googlecode.openbeans"
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}
